# Library

LibraryMangementCourse/: LibraryMangementCourse.sln
LibraryMangementCourse/LibraryMangementCourse/: LibraryMangementCourse.csproj  Program.cs  Startup.cs
LibraryMangementCourse/LibraryMangementCourse/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  HomeController.cs  LendController.cs  ReturnController.cs
LibraryMangementCourse/LibraryMangementCourse/Data/: DbInitializer.cs  LibraryDbContext.cs
LibraryMangementCourse/LibraryMangementCourse/Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IRepository.cs
LibraryMangementCourse/LibraryMangementCourse/Data/Model/: Author.cs  Book.cs  Customer.cs
LibraryMangementCourse/LibraryMangementCourse/Models/: ErrorViewModel.cs
LibraryMangementCourse/LibraryMangementCourse/Properties/: launchSettings.json
LibraryMangementCourse/LibraryMangementCourse/Repository/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  Repository.cs
LibraryMangementCourse/LibraryMangementCourse/ViewModel/: BookViewModel.cs  CreateAuthorViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LendViewModel.cs
LibraryMangementCourse/LibraryMangementCourse/Views/: _ViewImports.cshtml
LibraryMangementCourse/LibraryMangementCourse/Views/Author/: Create.cshtml  Empty.cshtml  Update.cshtml
LibraryMangementCourse/LibraryMangementCourse/Views/Book/: Create.cshtml  Empty.cshtml  EmptyAuthor.cshtml  List.cshtml  Update.cshtml
LibraryMangementCourse/LibraryMangementCourse/Views/Customer/: Create.cshtml  Empty.cshtml
LibraryMangementCourse/LibraryMangementCourse/Views/Home/: Index.cshtml
LibraryMangementCourse/LibraryMangementCourse/Views/Lend/: Empty.cshtml  LendBook.cshtml  List.cshtml
LibraryMangementCourse/LibraryMangementCourse/Views/Return/: List.cshtml
LibraryMangementCourse/LibraryMangementCourse/Views/Shared/: AuthorPartial.cshtml  _Layout.cshtml
